<!DOCTYPE RCC>
<RCC>
<qresource>

	<file>radio/preview.jpg</file>
	<file>radio/radio_0_0.jpg</file>
	<file>radio/radio_0_1.jpg</file>
	<file>radio/radio_0_2.jpg</file>
	<file>radio/radio_0_3.jpg</file>
	<file>radio/radio_0_4.jpg</file>
	<file>radio/radio_0_5.jpg</file>
	<file>radio/radio_0_6.jpg</file>
	<file>radio/radio_0_7.jpg</file>
	<file>radio/radio_0_8.jpg</file>
	<file>radio/radio_0_9.jpg</file>
	<file>radio/radio_1_0.jpg</file>
	<file>radio/radio_1_1.jpg</file>
	<file>radio/radio_1_2.jpg</file>
	<file>radio/radio_1_3.jpg</file>
	<file>radio/radio_1_4.jpg</file>
	<file>radio/radio_1_5.jpg</file>
	<file>radio/radio_1_6.jpg</file>
	<file>radio/radio_1_7.jpg</file>
	<file>radio/radio_1_8.jpg</file>
	<file>radio/radio_1_9.jpg</file>
	<file>radio/radio_2_0.jpg</file>
	<file>radio/radio_2_1.jpg</file>
	<file>radio/radio_2_2.jpg</file>
	<file>radio/radio_2_3.jpg</file>
	<file>radio/radio_2_4.jpg</file>
	<file>radio/radio_2_5.jpg</file>
	<file>radio/radio_2_6.jpg</file>
	<file>radio/radio_2_7.jpg</file>
	<file>radio/radio_2_8.jpg</file>
	<file>radio/radio_2_9.jpg</file>
	<file>radio/radio_3_0.jpg</file>
	<file>radio/radio_3_1.jpg</file>
	<file>radio/radio_3_2.jpg</file>
	<file>radio/radio_3_3.jpg</file>
	<file>radio/radio_3_4.jpg</file>
	<file>radio/radio_3_5.jpg</file>
	<file>radio/radio_3_6.jpg</file>
	<file>radio/radio_3_7.jpg</file>
	<file>radio/radio_3_8.jpg</file>
	<file>radio/radio_3_9.jpg</file>
	<file>radio/radio_4_0.jpg</file>
	<file>radio/radio_4_1.jpg</file>
	<file>radio/radio_4_2.jpg</file>
	<file>radio/radio_4_3.jpg</file>
	<file>radio/radio_4_4.jpg</file>
	<file>radio/radio_4_5.jpg</file>
	<file>radio/radio_4_6.jpg</file>
	<file>radio/radio_4_7.jpg</file>
	<file>radio/radio_4_8.jpg</file>
	<file>radio/radio_4_9.jpg</file>
	<file>radio/radio_5_0.jpg</file>
	<file>radio/radio_5_1.jpg</file>
	<file>radio/radio_5_2.jpg</file>
	<file>radio/radio_5_3.jpg</file>
	<file>radio/radio_5_4.jpg</file>
	<file>radio/radio_5_5.jpg</file>
	<file>radio/radio_5_6.jpg</file>
	<file>radio/radio_5_7.jpg</file>
	<file>radio/radio_5_8.jpg</file>
	<file>radio/radio_5_9.jpg</file>
	<file>radio/radio_6_0.jpg</file>
	<file>radio/radio_6_1.jpg</file>
	<file>radio/radio_6_2.jpg</file>
	<file>radio/radio_6_3.jpg</file>
	<file>radio/radio_6_4.jpg</file>
	<file>radio/radio_6_5.jpg</file>
	<file>radio/radio_6_6.jpg</file>
	<file>radio/radio_6_7.jpg</file>
	<file>radio/radio_6_8.jpg</file>
	<file>radio/radio_6_9.jpg</file>
	<file>radio/radio_7_0.jpg</file>
	<file>radio/radio_7_1.jpg</file>
	<file>radio/radio_7_2.jpg</file>
	<file>radio/radio_7_3.jpg</file>
	<file>radio/radio_7_4.jpg</file>
	<file>radio/radio_7_5.jpg</file>
	<file>radio/radio_7_6.jpg</file>
	<file>radio/radio_7_7.jpg</file>
	<file>radio/radio_7_8.jpg</file>
	<file>radio/radio_7_9.jpg</file>
	<file>radio/radio_8_0.jpg</file>
	<file>radio/radio_8_1.jpg</file>
	<file>radio/radio_8_2.jpg</file>
	<file>radio/radio_8_3.jpg</file>
	<file>radio/radio_8_4.jpg</file>
	<file>radio/radio_8_5.jpg</file>
	<file>radio/radio_8_6.jpg</file>
	<file>radio/radio_8_7.jpg</file>
	<file>radio/radio_8_8.jpg</file>
	<file>radio/radio_8_9.jpg</file>
	<file>radio/radio_9_0.jpg</file>
	<file>radio/radio_9_1.jpg</file>
	<file>radio/radio_9_2.jpg</file>
	<file>radio/radio_9_3.jpg</file>
	<file>radio/radio_9_4.jpg</file>
	<file>radio/radio_9_5.jpg</file>
	<file>radio/radio_9_6.jpg</file>
	<file>radio/radio_9_7.jpg</file>
	<file>radio/radio_9_8.jpg</file>
	<file>radio/radio_9_9.jpg</file>

	<file>scan/preview.jpg</file>
	<file>scan/scan_0.jpg</file>
	<file>scan/scan_1.jpg</file>
	<file>scan/scan_2.jpg</file>
	<file>scan/scan_3.jpg</file>
	<file>scan/scan_4.jpg</file>
	<file>scan/scan_5.jpg</file>
	<file>scan/scan_6.jpg</file>
	<file>scan/scan_7.jpg</file>
	<file>scan/scan_8.jpg</file>
	<file>scan/scan_9.jpg</file>
	<file>scan/scan_10.jpg</file>
	<file>scan/scan_11.jpg</file>
	<file>scan/scan_12.jpg</file>
	<file>scan/scan_13.jpg</file>
	<file>scan/scan_14.jpg</file>
	<file>scan/scan_15.jpg</file>
	<file>scan/scan_16.jpg</file>
	<file>scan/scan_17.jpg</file>
	<file>scan/scan_18.jpg</file>
	<file>scan/scan_19.jpg</file>
	<file>scan/scan_20.jpg</file>
	<file>scan/scan_21.jpg</file>
	<file>scan/scan_22.jpg</file>
	<file>scan/scan_23.jpg</file>
	<file>scan/scan_24.jpg</file>
	<file>scan/scan_25.jpg</file>
	<file>scan/scan_26.jpg</file>
	<file>scan/scan_27.jpg</file>
	<file>scan/scan_28.jpg</file>
	<file>scan/scan_29.jpg</file>
	<file>scan/scan_30.jpg</file>
	<file>scan/scan_31.jpg</file>
	<file>scan/scan_32.jpg</file>
	<file>scan/scan_33.jpg</file>
	<file>scan/scan_34.jpg</file>
	<file>scan/scan_35.jpg</file>
	<file>scan/scan_36.jpg</file>
	<file>scan/scan_37.jpg</file>
	<file>scan/scan_38.jpg</file>
	<file>scan/scan_39.jpg</file>

	<file>ecg/preview.png</file>
	<file>3d/preview.png</file>

	<file>icons/play.png</file>
	<file>icons/play_p.png</file>
	<file>icons/play_h.png</file>
	<file>icons/play_m.png</file>
	<file>icons/pause.png</file>
	<file>icons/pause_m.png</file>
	<file>icons/pause_p.png</file>
	<file>icons/pause_h.png</file>
	<file>icons/next.png</file>
	<file>icons/next_m.png</file>
	<file>icons/next_p.png</file>
	<file>icons/next_h.png</file>
	<file>icons/previous.png</file>
	<file>icons/previous_m.png</file>
	<file>icons/previous_p.png</file>
	<file>icons/previous_h.png</file>
	<file>icons/print.png</file>
	<file>icons/print_h.png</file>
	<file>icons/print_p.png</file>
	<file>icons/print_m.png</file>
	<file>icons/open.png</file>
	<file>icons/open_p.png</file>
	<file>icons/open_h.png</file>
	<file>icons/open_m.png</file>

	<file>icons/logo.png</file>
	<file>icons/expand.png</file>
	<file>icons/shrink.png</file>

</qresource>
</RCC>
